[gd_scene load_steps=4 format=3 uid="uid://bla7gholafei0"]

[ext_resource type="PackedScene" uid="uid://ebji1m5j4mog" path="res://objects/tree.tscn" id="1_2g1k2"]
[ext_resource type="Texture2D" uid="uid://ivtubla3jde3" path="res://assets/Sprites/Pixel Crawler/Environment/Props/Static/Trees/Model_01/Size_02.png" id="2_o8vj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jy73e"]
atlas = ExtResource("2_o8vj6")
region = Rect2(32, 64, 32, 64)

[node name="Node2D" instance=ExtResource("1_2g1k2")]

[node name="Tree" parent="." index="0"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_jy73e")
