[gd_scene load_steps=6 format=3 uid="uid://dxr6m8l1n5qnj"]

[ext_resource type="Script" uid="uid://cox3pjkqyel6m" path="res://weapons/projectile.gd" id="1_7jbvn"]
[ext_resource type="Texture2D" uid="uid://bb2x71jrhv8se" path="res://assets/Sprites/Pixel Crawler/Weapons/Wood/Wood.png" id="2_qwioj"]
[ext_resource type="Script" uid="uid://dexjf60g6ytqp" path="res://weapons/hitbox_2d.gd" id="3_3p0se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0se"]
atlas = ExtResource("2_qwioj")
region = Rect2(64, 0, 16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p0se"]
size = Vector2(8, 13)

[node name="Spear" type="Node2D" node_paths=PackedStringArray("hit_boxes")]
script = ExtResource("1_7jbvn")
hit_boxes = [NodePath("Hitbox2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3p0se")

[node name="Hitbox2D" type="Area2D" parent="."]
script = ExtResource("3_3p0se")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_3p0se")
